*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body{
    display: flex;
    background-color: hsl(233, 47%, 7%);
    min-height: 100%;
}

main{
    display: flex;
    position: absolute;
    flex: 1;
    top: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

/* desktop design*/

.card-container{
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    width: 80%;
    height: 55%;
    background-color: hsl(244, 38%, 16%);
}

.content-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-container, .img-container{
    flex: 1;
}

.content{
    display: flex;
    flex-direction: column;
    width: 70%;
}

h1,h2{
    color: white;
    font-family: 'Inter', sans-serif;
}

p{
    font-family: 'Lexend Deca', sans-serif;
}

h1{
    font-size: 2.5rem;
}

h1 span{
    color: hsl(277, 64%, 61%);
}

.main-paragraph{
    color: hsla(0, 0%, 100%, 0.6);
    padding-top: 2rem;
    line-height: 1.5rem;
    padding-right: 5rem;
}

.stat-container{
    display: flex;
    margin-top: 7rem;
}

.stat p{
    color: hsla(0, 0%, 100%, 0.6);
    padding-top: .3rem;
    margin-right: 5rem;
}

.img-container{
    position: relative;
    border-radius: 0 10px 10px 0;
    border: none;
}

.desktopImage{
    width:100%;
    height:100%;
    object-fit:cover;
    border-radius: 0 10px 10px 0;
    border: none;
}

.mobileImage{
    display: none;
}

.cover{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width:100%;
    height:100%;
    object-fit:cover;
    border-radius: 0 10px 10px 0;
    background-color: hsla(277, 63%, 43%, 0.6);
}


/* mobile design */

@media (max-width: 550px){

    main{
        display: flex;
        position: absolute;
        flex: 1;
        top: 0;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .card-container{
        display: flex;
        flex-direction: column-reverse;
        border-radius: 10px;
        width: 70%;
        height: 85%;
        background-color: hsl(244, 38%, 16%);
    }

    .content-container{
        flex: 2;
    }

    .content{
        width: 80%;
        padding-top: 2rem;
    }

    h1,h2,p{
        text-align: center;
    }

    h1{
        font-size: 1.5rem;
    }

    .main-paragraph{
        padding-right: 0;
        font-size: 15px;
    }

    .stat-container{
        flex-direction: column;
        margin-top: 2rem;
    }

    .stat{
        margin-bottom: 2rem;
    }

    .stat p{
        margin:0;
        font-size: 15px;
    }

    .img-container{
        flex: 1;
    }

    .desktopImage{
        display: none;
    }

    .mobileImage{
        display: block;
        width:100%;
        height:100%;
        object-fit:cover;
        border: none;
        border-radius: 10px 10px 0 0;
    }

    .cover{
        border-radius: 10px 10px 0 0;
        border: none;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1440px) {

    .card-container{
        width: 90%;
        height: 45%;
    }

    h1{
        font-size: 2rem;
    }

    .main-paragraph{
        padding-right: 3rem;
    }

    .stat-container{
        margin-top: 5rem;
        justify-content: space-between;
        width: 90%;
    }

    .stat p{
        margin-right: 2rem;
    }
}

@media screen and (min-width: 676px) and (max-width:1024px) {

    .card-container{
        width: 90%;
        height: 35%;
    }

    h1{
        font-size: 1.5rem;
    }

    .main-paragraph{
        padding-right: 1rem;
        font-size: 14px;
    }

    .stat-container{
        margin-top: 2rem;
    }

    h2{
        font-size: 1.2rem;
    }

    .stat p{
        margin-right: 1rem;
        font-size: 13px;
    }
}

@media screen and (min-width: 551px) and (max-width:675px) {

    .card-container{
        width: 90%;
        height: 30%;
    }

    h1{
        font-size: 1.2rem;
    }

    .main-paragraph{
        padding-top: 1rem;
        padding-right: 1rem;
        font-size: 12px;
        line-height: 1rem;
    }

    .stat-container{
        margin-top: 2.5rem;
    }

    h2{
        font-size: 1rem;
    }

    .stat p{
        margin-right: .5rem;
        font-size: 12px;
    }
}